MongoDB = mongodb+srv://meetmehta1050:hIZj2wzYRuStyeAE@cluster0.iyd3lqn.mongodb.net/desi-etsy
secret_key = desietsy 
PORT = 5000
FRONTEND_URL = https://desi-etsy-him3s-projects.vercel.app
# FRONTEND_URL = https://desi-etsy.vercel.app
NODE_ENV = development
S = sk_test_51RaGcjP7KH8leRNeTqAQUqxp2uiPsnNQhhYLHmMBFriZJbGhluFREsvTKqKqft2pe6oj2Jo4LlfdCZeaXDRiiCDy008XgrM3fJ
GEMINI_API_KEY = AIzaSyCpAxECufAP7E_G3cpPbbhX-dXBLNjOVxw
# GEMINI_API_ENDPOINT = https://generativelanguage.googleapis.com
